# ===========================================
# CONFIGURACIÓN OBLIGATORIA - Azure AI Document Intelligence
# ===========================================
AZURE_ENDPOINT=https://tgv-idp-documentintelligence.cognitiveservices.azure.com/
AZURE_KEY=28IRajG1eCHCLJk7r0FbxIpwzDucvqhMvE7ZGOrZBfazylohWjh1JQQJ99BJACHYHv6XJ3w3AAALACOGymss

# ===========================================
# CONFIGURACIÓN OBLIGATORIA - OpenAI (Elige una opción)
# ===========================================
# Opción 1: OpenAI directo
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_h0N7crdBk6MucRh8wBq9m7Uc


# ===========================================
# CONFIGURACIÓN OBLIGATORIA - Base de Datos Azure SQL
# ===========================================
AZURE_SQL_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=tcp:tgv-sqlserver.database.windows.net,1433;Database=TGV-IDP-DB;Uid=user.dev;Pwd=!!$$Entorno2023$$!!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=300;
AZURE_SQL_AUTH_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=tcp:tgv-sqlserver.database.windows.net,1433;Database=TGV-UsuariosGenericos-DB;Uid=user.dev;Pwd=!!$$Entorno2023$$!!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=300;

AZURE_SUBSCRIPTION_ID=3d4693c8-495f-4991-988c-bff42cdd5d6f
AZURE_RESOURCE_GROUP=TGV-BDResource
AZURE_SQL_SERVER_NAME=tgv-sqlserver  # Opcional
AZURE_SQL_DATABASE_NAME=TGV-IDP-DB  # Opcional, se extrae de connection string

# Remitente para envíos de correo (Graph/SMTP)
MAIL_SENDER=user.dev@tgvprueba.onmicrosoft.com

# ===========================================
# CONFIGURACIÓN OPCIONAL - SharePoint/MSAL
# ===========================================
# Para descargar archivos desde SharePoint
AZURE_TENANT_ID=a7c5965d-732d-4031-a4f5-400911c21692
AZURE_CLIENT_ID=81f14389-b25c-4f2f-9a90-71c2790a75b4
AZURE_CLIENT_SECRET=Xvs8Q~CRLoShBTi-iDShiZ6ymzjHQfXfzD7OjcCv

# URL específica del archivo de SharePoint (opcional)
SHAREPOINT_FILE_URL=https://tgvprueba.sharepoint.com/Shared%20Documents/Forms/AllItems.aspx?viewid=33455bf1%2D4ae3%2D4dca%2D9ca6%2D9dd91092d088&id=%2FShared%20Documents%2FContrato%20Comercial%20Cosm%C3%A9ticos%20Global%20SA%2Epdf&parent=%2FShared%20Documents


AZURE_AD_CLIENT_ID=50adad78-490a-4831-b2e2-a9142647aec0
AZURE_AD_CLIENT_SECRET=sfE8Q~il3M~XdQgeSFmET0bjGvR0T1cWqKR6ncmZ
AZURE_AD_TENANT_ID=a7c5965d-732d-4031-a4f5-400911c21692
MAIL_SENDER=user.dev@tgvprueba.onmicrosoft.com
TOKEN_REQUEST_TO=fgentiletti@tgv.com.ar   # ya existe por defecto
